系统/Change.xaml

<Window x:Class="系统.Change"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:系统"
        mc:Ignorable="d"
        Title="Change" Height="286" Width="400" WindowStyle="None" ResizeMode="NoResize"  AllowsTransparency="True" Background="Transparent" WindowStartupLocation="CenterScreen" MouseLeftButtonDown="Window_MouseLeftButtonDown" >
    <Border Background="Transparent">
        <Border Background="#99CFFF" CornerRadius="10" BorderThickness="0">
            <Grid>
                <Image
                    Margin="0,-135,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Stretch="None" Source="images/henu.png"  />
                <Button Click="Button_Click"  Width="39" Height="39"  Background="Transparent" BorderBrush="{x:Null}"  Margin="351,10,10,221.4"  >
                    <Image Source="images/cancel.png" Height="auto" Width="auto"/>
                </Button>
                <Label Content="重  置  密  码" HorizontalAlignment="Center" Margin="123,106,123,0" VerticalAlignment="Top" FontSize="24" FontFamily="Arial Black" FontWeight="Bold" Foreground="White"/>
                <Label Content="工号：" HorizontalAlignment="Left" Margin="100,138,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="no" HorizontalAlignment="Left" Height="23" Margin="199,137,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                <Label Content="此工号的电话：" HorizontalAlignment="Left" Margin="100,207,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="tel" HorizontalAlignment="Left" Height="23" Margin="199,206,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                <Button
                        Width="194"
                        Height="32"
                        Background="#FF00B2DE"
                        Content="重        置"
                        Click="Button_Click_1" Margin="114,242,92,12.4" HorizontalAlignment="Center"
                         />
                <Label Content="此工号的姓名：" HorizontalAlignment="Left" Margin="100,173,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="neme" HorizontalAlignment="Left" Height="23" Margin="199,172,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            </Grid>
        </Border>
    </Border>


</Window>
