系统/Login.xaml

<Window x:Class="系统.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:系统"
        mc:Ignorable="d"
        Title="Login" Height="320.659" Width="470.898" WindowStyle="None" Closing="Window_Closing" ResizeMode="NoResize"  AllowsTransparency="True" Background="Transparent" WindowStartupLocation="CenterScreen" MouseLeftButtonDown="Window_MouseLeftButtonDown">

    <Border Background="Transparent">
        <Border  Background="#FFEBF2F9">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="182" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Border>
                    <Grid>
                        <Border CornerRadius="10">
                            <Image Source="images/show.jpg"></Image>
                        </Border>
                        <Image
                    Margin="0,0,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Stretch="None" Source="images/henu.png"  />
                        <Border Background="#00FFFFFF" Margin="0,0,0.2,0.4" />
                    </Grid>
                </Border>
                <Border
            Grid.Row="1"
            Background="#FFEBF2F9"
            >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="130" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                        <Grid>
                            <Ellipse
                        Width="80"
                        Height="80"
                        Margin="50,0,-0.4,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="images/heda.jpg"  />
                                </Ellipse.Fill>
                            </Ellipse>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="20" />
                                <RowDefinition Height="55" />
                            </Grid.RowDefinitions>
                            <Border
                        Grid.Row="0"
                        Width="195"
                        Height="60"
                        VerticalAlignment="Bottom"
                        Background="White"
                        BorderBrush="#FFD1D1D1"
                        BorderThickness="1"
                        CornerRadius="3">
                                <Grid>
                                    <Border
                                Height="1"
                                VerticalAlignment="Center"
                                Background="#FFD1D1D1" />
                                    <TextBox
                                x:Name="no"
                                Height="20"
                                Margin="6,5,16,0"
                                VerticalAlignment="Top"
                                VerticalContentAlignment="Center"
                                BorderThickness="0"
                                Text="" />
                                    <TextBlock
                                Margin="0,9,7,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                
                                FontSize="12"
                                Foreground="#FFB4B4B4"
                                Text="工号" />
                                    <PasswordBox
                                x:Name="password"
                                Height="20"
                                Margin="6,0,6,5"
                                VerticalAlignment="Bottom"
                                VerticalContentAlignment="Center"
                                BorderThickness="0"
                                Password="" />
                                    <TextBlock
                                Margin="0,0,5,6"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                
                                FontSize="12"
                                Foreground="#FFB4B4B4"
                                Text="密码" />
                                </Grid>
                            </Border>
                            <Grid
                        Grid.Row="1"
                        Margin="2,3,2,0"
                        VerticalAlignment="Center"/>
                            <Button
                        Grid.Row="2"
                        Width="195"
                        Height="32"
                        Background="#FF00B2DE"
                        Content="登     录"
                        Click="Button_Click_1"
                         />
                        </Grid>
                        <Grid Grid.Column="2">
                            <StackPanel >
                               
                                    <Button Click="Button_Click_2" Width="39" Height="39"  Background="Transparent" BorderBrush="{x:Null}"  Margin="-30,-319,-70,0"  >
                                        <Image Source="images/cancel.png" Height="auto" Width="200"/>
                                    </Button>
                                
                                <StackPanel>
                                    <Button
                        Width="53"
                        Height="23"
                        Background="#99CFFF"
                        Content="忘记密码"
                        Click="Button_Click" Margin="-37,37,22,0" HorizontalAlignment="Center" VerticalAlignment="Top"
                         />

                                </StackPanel>

                            </StackPanel>
                        </Grid>
                    </Grid>
                </Border>

            </Grid>
        </Border>
    </Border>

</Window>
