系统/MainWindow.xaml

<Window x:Class="系统.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:系统"
        mc:Ignorable="d"
        Title="学生宿舍管理系统" Height="450" Width="701.037" SourceInitialized="Window_SourceInitialized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="127*"/>
            <ColumnDefinition Width="566*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="lsb" Foreground="Black" Background="White" BorderThickness="1" FontSize="16" BorderBrush="Black" >
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <StackPanel x:Name="Container"  Height="35" Orientation="Horizontal" VerticalAlignment="Center" Background="Transparent"  Cursor="Hand" >
                                    <Rectangle Fill="#fcc6bf" VerticalAlignment="Stretch" Width="5" Visibility="Hidden" Name="Rectagle"/>
                                    <ContentPresenter VerticalAlignment="Center" Margin="15 0 0 0"/>
                                </StackPanel>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="true">
                                        <Setter Property="Visibility" Value="Visible" TargetName="Rectagle"/>
                                        <Setter Property="Background" Value="#d1c6f5" TargetName="Container"/>
                                    </Trigger>

                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Visibility" Value="Visible" TargetName="Rectagle"/>
                                        <Setter Property="Background" Value="#e2e9d2" TargetName="Container"/>
                                    </Trigger>

                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <Frame x:Name="fr" Content="" NavigationUIVisibility="Hidden" Margin="0,0,-1,0" Grid.Column="1"/>

    </Grid>
</Window>
