系统/Newstudents.xaml

<Window x:Class="系统.Newstudents"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:系统"
        mc:Ignorable="d"
        Title="新增学生信息" Height="386.82" Width="457.202">
    <Grid>
        <Label Content="学号" HorizontalAlignment="Left" Margin="25,60,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="sno" HorizontalAlignment="Left" Height="23" Margin="73,60,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content="姓名" HorizontalAlignment="Left" Margin="238,60,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="sname" HorizontalAlignment="Left" Height="23" Margin="277,60,0,0" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.183,0.609"/>
        <Label Content="出生日期" HorizontalAlignment="Left" Margin="235,104,0,0" VerticalAlignment="Top"/>
        <DatePicker Name="sbri" HorizontalAlignment="Left" Margin="306,104,0,0" VerticalAlignment="Top"/>
        <Label  Content="性别" HorizontalAlignment="Left" Margin="25,104,0,0" VerticalAlignment="Top"/>
        <Label Content="入校时间" HorizontalAlignment="Left" Margin="26,148,0,0" VerticalAlignment="Top"/>
        <DatePicker Name="sdate" HorizontalAlignment="Left" Margin="97,148,0,0" VerticalAlignment="Top"/>
        <Label Content="宿舍" HorizontalAlignment="Left" Margin="235,148,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="sdo1" HorizontalAlignment="Left" Height="23" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="349,148,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="48" RenderTransformOrigin="0.434,0.696"/>
        <TextBox x:Name="sdo" Height="23" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="277,148,0,0" VerticalAlignment="Top" Width="36"/>
        <Label Content="电话" HorizontalAlignment="Left" Margin="26,192,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="stel" HorizontalAlignment="Left" Height="23" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="73,192,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="学院" HorizontalAlignment="Left" Margin="239,192,0,0" VerticalAlignment="Top"/>
        <Button
                        Width="119"
                        Height="23"
                        Background="#99CFFF"
                        Content="新   增   学   生"
                        Click="Button_Click" Margin="154,267,154,0" HorizontalAlignment="Center" VerticalAlignment="Top"
                         />
        <Label Content="新  增  学  生" HorizontalAlignment="Center" Margin="0,21,0,0" VerticalAlignment="Top" FontFamily="Global User Interface" FontWeight="Bold" FontSize="20"/>
        <ComboBox Name="gend" HorizontalAlignment="Left" Margin="73,104,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="号楼" HorizontalAlignment="Left" Margin="315,148,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="doyuan" HorizontalAlignment="Left" Margin="277,192,0,0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
