系统/Revise.xaml

<Window x:Class="系统.Revise"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:系统"
        mc:Ignorable="d"
        Title="修改学生信息" Height="386.82" Width="457.202">
    <Grid>
        <Label Content="学号" HorizontalAlignment="Left" Margin="28,70,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Sno" IsEnabled="False" HorizontalAlignment="Left" Height="23" Margin="76,72,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content="姓名" HorizontalAlignment="Left" Margin="213,72,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Sname" IsEnabled="False" HorizontalAlignment="Left" Height="23" Margin="261,74,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="133" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content="出生日期" HorizontalAlignment="Left" Margin="13,111,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Sbri" IsEnabled="False" HorizontalAlignment="Left" Height="23" Margin="76,113,0,0" VerticalAlignment="Top" Width="120"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content="性别" HorizontalAlignment="Left" Margin="213,113,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Sgen" IsEnabled="False" HorizontalAlignment="Left" Height="23" Margin="261,113,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="133" RenderTransformOrigin="0.175,0.478"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label  Content="入校时间" HorizontalAlignment="Left" Margin="13,154,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Sdate" IsEnabled="False" Height="23" HorizontalAlignment="Left" Margin="76,156,0,0" VerticalAlignment="Top" Width="120"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content="宿舍" HorizontalAlignment="Left" Margin="214,156,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Sco" HorizontalAlignment="Left" Height="23" Margin="335,156,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="59" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox Name="Sco1" Height="23" HorizontalAlignment="Left" Margin="261,156,0,0" VerticalAlignment="Top" Width="35"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content="电话" HorizontalAlignment="Left" Margin="28,207,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Stel" HorizontalAlignment="Left" Height="23" Margin="76,209,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content="学院" HorizontalAlignment="Left" Margin="213,207,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Smajor" HorizontalAlignment="Left" Height="23" Margin="261,209,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="133"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button
                        Width="195"
                        Height="32"
                        Background="#99CFFF"
                        Content="   修   改   信   息   "
                        Click="Button_Click" Margin="101,266,99,0" HorizontalAlignment="Center" VerticalAlignment="Top"
                         />
        <Label Content="号楼" HorizontalAlignment="Left" Margin="296,156,0,0" VerticalAlignment="Top"/>
        <Label Content="修 改 学 生 信 息" HorizontalAlignment="Center" Margin="134,21,131,0" VerticalAlignment="Top" FontFamily="Global User Interface" FontWeight="Bold" FontSize="20" Width="162"/>

    </Grid>
</Window>
