系统/pages/Page4.xaml

<Page x:Class="系统.pages.Page4"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:系统.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="525.123"
      Title="Page4">

    <Grid>
        <Label Content="工号：" HorizontalAlignment="Center" Margin="-400,69,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="no" IsEnabled="False" HorizontalAlignment="Center" Height="23" Margin="-150,73,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="131"/>
        <Label Content="姓名：" HorizontalAlignment="Center" Margin="100,69,0,0" VerticalAlignment="Top"/>

        <Label Content="性别：" HorizontalAlignment="Center" Margin="-400,143,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="name"  HorizontalAlignment="Center" Height="23" Margin="350,73,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="电话：" HorizontalAlignment="Center" Margin="100,143,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tel" HorizontalAlignment="Center" Height="23" Margin="350,146,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="学院：" HorizontalAlignment="Center" Margin="-400,290,0,0" VerticalAlignment="Top"/>
        <Label Content="密码：" HorizontalAlignment="Center" Margin="-400,222,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="pas" HorizontalAlignment="Center" Height="23" Margin="-150,226,0,0" VerticalAlignment="Top" Width="131"/>
        <Label Content="确认密码：" HorizontalAlignment="Center" Margin="100,222,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="pas1" HorizontalAlignment="Center" Height="23" Margin="350,226,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox Name="gender" HorizontalAlignment="Center" Margin="-150,146,0,0" VerticalAlignment="Top" Width="131">
            <ComboBoxItem>男</ComboBoxItem>
            <ComboBoxItem>女</ComboBoxItem>
        </ComboBox>
        <Button
                        Width="69"
                        Height="23"
                        Background="#99CFFF"
                        Content="添   加"
                        Click="Button_Click" Margin="401,294,55,0" HorizontalAlignment="Center" VerticalAlignment="Top"
                         />
        <Label FontFamily="Arial Black" FontSize="24" Content="添  加  教  师" HorizontalAlignment="Center" Margin="210,20,156,0" VerticalAlignment="Top" Width="159"/>
        <ComboBox x:Name="doyuan" HorizontalAlignment="Center" Margin="-150,294,0,0" VerticalAlignment="Top" Width="131">
            <ComboBoxItem Content="计算机与信息工程学院"/>
            <ComboBoxItem Content="软件学院"/>
            <ComboBoxItem Content="马克思主义学院"/>
            <ComboBoxItem Content="国际教育学院"/>

        </ComboBox>
    </Grid>
</Page>
