系统/pages/Page2.xaml

<Page x:Class="系统.pages.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:系统.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="525.123"
      Title="Page2">

    <Grid>
        <Button
                        Width="85"
                        Height="23"
                        Background="#99CFFF"
                        Content="新     增"
                        Click="Button_Click" Margin="85,327,356,0" HorizontalAlignment="Center" VerticalAlignment="Top"
                         />
        <Button
                        Width="84"
                        Height="23"
                        Background="#99CFFF"
                        Content="删     除"
                        Click="Button_Click_1" Margin="356,327,85,0" HorizontalAlignment="Center" VerticalAlignment="Top"
                         />
        <ListBox x:Name="listbox1" Height="210" Margin="0,73,0,0" VerticalAlignment="Top" MouseDoubleClick="ListBox_MouseDoubleClick" FontSize="14" HorizontalAlignment="Center" Width="525"/>
        <Label FontFamily="Arial Black" FontSize="24" Content="修 改 学 生 信 息" HorizontalAlignment="Center" Margin="0,19,0,0" VerticalAlignment="Top" Width="193"/>
        <Label x:Name="lb" Content="" Background="{x:Null}" Foreground="#FFFD7373" HorizontalAlignment="Left" Margin="0,283,0,0" VerticalAlignment="Top" Width="495"/>
    </Grid>
</Page>
