系统/pages/Page1.xaml

<Page x:Class="系统.pages.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:系统.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450"
      Title="Page1" Width="525.123">

    <Grid>
        <ListBox x:Name="lb" HorizontalAlignment="Left" Height="267" VerticalAlignment="Top" Width="525" Margin="0,67,0,0" FontSize="14"/>
        <Label Content="学   生   汇   总" HorizontalAlignment="Center" VerticalAlignment="Top" Width="430" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="47,16,48,0" FontFamily="Arial Black" FontSize="24"/>
        <ComboBox Name="cb" Height="23" HorizontalAlignment="Left" Margin="85,360,0,0" VerticalAlignment="Top" Width="76" SelectionChanged="cb_SelectionChanged_1">
            <ComboBoxItem>姓名</ComboBoxItem>
            <ComboBoxItem>学号</ComboBoxItem>
            <ComboBoxItem>学院</ComboBoxItem>
            <ComboBoxItem>性别</ComboBoxItem>
            <ComboBoxItem>宿舍号</ComboBoxItem>
        </ComboBox>
        <Label Content="查询条件：" HorizontalAlignment="Left" Margin="10,360,0,0" VerticalAlignment="Top"/>
        <Label Content="查询内容：" HorizontalAlignment="Left" Margin="187,360,0,0" VerticalAlignment="Top"/>
        <Button
                        Width="85"
                        Height="23"
                        Background="#99CFFF"
                        Content="查     询"
                        Click="Button_Click" Margin="430,360,10,0" HorizontalAlignment="Center" VerticalAlignment="Top"
                         />
        <TextBox x:Name="tb" HorizontalAlignment="Left" Height="23" Margin="262,360,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="140"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <TextBox.Style >
                <Style TargetType="TextBox">
                    <Style.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsFocused" Value="False"></Condition>
                                <Condition Property="Text" Value=""></Condition>
                            </MultiTrigger.Conditions>
                            <Setter Property="Background">
                                <Setter.Value>
                                    <VisualBrush AlignmentX="Left" AlignmentY="Top" Stretch="None">
                                        <VisualBrush.Visual>
                                            <TextBlock x:Name="test" Visibility="Hidden" Padding="5,2" Background="Transparent" Foreground="Gray" TextWrapping="Wrap" MaxWidth="140" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Text="请输入“XX号楼XXX”"></TextBlock>
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Setter.Value>
                            </Setter>
                        </MultiTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <Label x:Name="label" Content="" Background="{x:Null}" Foreground="#FFFD7373" HorizontalAlignment="Left" Margin="0,330,0,0" VerticalAlignment="Top" Width="427"/>
        <Label x:Name="showlb" Visibility="Hidden" Background="{x:Null}" Foreground="Gray" Content="请输入“XX号楼XXX”" HorizontalAlignment="Left" Margin="262,383,0,0" VerticalAlignment="Top" Width="140"/>


    </Grid>
</Page>
