系统/pages/Page5.xaml

<Page x:Class="系统.pages.Page5"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:系统.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="525.123"
      Title="Page5">

    <Grid>
        <Label Content="修 改 教 师 密 码" HorizontalAlignment="Center" Width="194" Margin="0,34,0,0" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="24"/>
        <Label Content="教师工号：" HorizontalAlignment="Left" Margin="107,113,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="cb" HorizontalAlignment="Left" Margin="312,109,0,0" VerticalAlignment="Top" Width="120" Height="30" SelectionChanged="cb_SelectionChanged"/>
        <Label Content="原密码：" HorizontalAlignment="Left" Margin="107,169,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="pyuan" Width="120" HorizontalAlignment="Left" Margin="312,169,0,0" VerticalAlignment="Top" Height="30" RenderTransformOrigin="0.543,-0.013"/>
        <Label Content="原密码：" HorizontalAlignment="Left" Margin="107,222,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="pxian" Width="120" HorizontalAlignment="Left" Margin="312,222,0,0" VerticalAlignment="Top" Height="30" RenderTransformOrigin="0.543,-0.013"/>
        <Label Content="原密码：" HorizontalAlignment="Left" Margin="107,282,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="pxian1" Width="120" HorizontalAlignment="Left" Margin="312,282,0,0" VerticalAlignment="Top" Height="30" RenderTransformOrigin="0.543,-0.013"/>
        <Button
                        Width="195"
                        Height="32"
                        Background="#99CFFF"
                        Content="   修   改   密   码   "
                        Click="Button_Click_1" Margin="165,351,164.8,0" HorizontalAlignment="Center" VerticalAlignment="Top"
                         />
        <Label x:Name="lb" Content="" HorizontalAlignment="Left" Margin="312,139,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FFFD7373" Width="120"/>
    </Grid>
</Page>
